# NETCoreStagging

./: .gitignore  KYExpress.PDA.sln  PDA重构架构介绍.pptx  README.md  项目框架.vsdx
src/Database1/: CreateTable.sql  Database1.sqlproj
src/Framework/KYExpress.Core/: CustomException.cs
src/Framework/KYExpress.Core/Domain/Entities/: AggregateRoot.cs  IEntity.cs
src/Framework/KYExpress.Core/Domain/Query/: IDbConnectionFactory.cs  IQueryService.cs
src/Framework/KYExpress.Core/Domain/Repositories/: IRepository.cs  RepositoryBase.cs
src/Framework/KYExpress.Core/Domain/Uow/: IUnitOfWork.cs
src/Framework/KYExpress.Core/EventBus/: IEventBus.cs  INotification.cs  IRequest.cs
src/Framework/KYExpress.Core/EventBus/Handler/: INotificationHandler.cs  IRequestHandler.cs
src/Framework/KYExpress.Core/EventBus/Mediator/: DefaultEventBus.cs  ServiceFactory.cs
src/Framework/KYExpress.Core/EventBus/Mediator/Internal/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
src/Framework/KYExpress.Dapper/: DapperConfiguration.cs  KYExpress.Dapper.csproj
src/Framework/KYExpress.Dapper/Domain/: DapperDbConnectionFactory.cs  DapperQueryService.cs  DapperRepository.cs  DapperUnitOfWork.cs
src/Framework/KYExpress.Dapper/Expressions/: DapperEvaluator.cs  DapperExpressionExtensions.cs  DapperExpressionVisitor.cs  KYExpressPluralizedAutoClassMapper.cs
src/KYExpress.AspNetCore/: KYExpress.AspNetCore.csproj  KYExpressServiceCollectionExtensions.cs
src/KYExpress.AspNetCore/Web/Filters/: KYExpressExceptionFilter.cs  KYExpressResultFilter.cs
src/KYExpress.AspNetCore/Web/Models/: AjaxResponse.cs
src/KYExpress.PDA.Hosting/: KYExpress.PDA.Hosting.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/KYExpress.PDA.Hosting/Controllers/: ValuesController.cs
src/KYExpress.PDA.Hosting/Properties/: launchSettings.json
src/KYExpress.PDA.Hosting/logs/: internal-nlog.txt
src/KYExpress.PDA.Hosting/wwwroot/swagger/ui/: abp.swagger.js
src/Modules/KYExpress.Authentication/: KYExpress.Authentication.csproj  TokenAuthOptions.cs
src/Modules/KYExpress.Authentication/Application/: TokenAuthController.cs
src/Modules/KYExpress.Authentication/Application/Dtos/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/Modules/KYExpress.Authentication/Domain/: TB_PDAUserLogin.cs
src/Modules/KYExpress.ProcessControl/: KYExpress.ProcessControl.csproj  SqlScriptData.cs
src/Modules/KYExpress.ProcessControl/Application/: ProcessController.cs
src/Modules/KYExpress.ProcessControl/Application/Dto/: ProcessRequestModel.cs
src/Modules/KYExpress.ProcessControl/Domain/: TA_PDAScanRecords.cs
src/Modules/KYExpress.ProcessControl/Events/: CreateTransferLogEvent.cs
src/Modules/KYExpress.ProcessControl/Events/Handlers/: CreateTransferLogEventHandler.cs
src/Modules/KYExpress.Transfer/: KYExpress.Transfer.csproj
src/Modules/KYExpress.Transfer/Application/: TransferController.cs
src/Modules/KYExpress.Transfer/Application/Dto/: PDAHWLoadingScanModel.cs
src/Modules/KYExpress.Transfer/Domain/: TA_PDAHWLoadingScan.cs
test/KYExpress.UnitTest/: UnitTest1.cs
