<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\KYExpress.Core\KYExpress.Core.csproj" />
    <ProjectReference Include="..\KYExpress.ProcessControl\KYExpress.ProcessControl.csproj" />
  </ItemGroup>

</Project>
